<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:45 MSK 2015 -->
<title>SmartStoreHelper</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartStoreHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neklo.beacon</div>
<h2 title="Class SmartStoreHelper" class="title">Class SmartStoreHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neklo.beacon.SmartStoreHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartStoreHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper used to start main Processing Service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#SmartStoreHelper()">SmartStoreHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#cleanVisitedData(android.content.Context)">cleanVisitedData</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Clean visited database for debug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#forceUpdateData(android.content.Context)">forceUpdateData</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Forcing update data from server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#getBroadcastAction()">getBroadcastAction</a></strong>()</code>
<div class="block">Return broadcast action string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#initService(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.Class,%20int)">initService</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;objectKey,
           java.lang.Class&nbsp;baseActivity,
           int&nbsp;notificationIcon)</code>
<div class="block">Start SmartStoren service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#initService(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.Class,%20int,%20int,%20int)">initService</a></strong>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;apiKey,
           java.lang.String&nbsp;objectKey,
           java.lang.Class&nbsp;baseActivity,
           int&nbsp;notificationIcon,
           int&nbsp;updateInterval,
           int&nbsp;pushTimeout)</code>
<div class="block">Start SmartStore service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#isNotificationEnabled(android.content.Context)">isNotificationEnabled</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Check notification settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#isScanRuning(android.content.Context)">isScanRuning</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Check running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#setNotificationEnable(android.content.Context,%20boolean)">setNotificationEnable</a></strong>(android.content.Context&nbsp;context,
                     boolean&nbsp;enable)</code>
<div class="block">Disable or enable all notifications from service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#setNotificationPosting(android.content.Context,%20boolean)">setNotificationPosting</a></strong>(android.content.Context&nbsp;context,
                      boolean&nbsp;needPosting)</code>
<div class="block">Disable or enable push notifications from service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neklo/beacon/SmartStoreHelper.html#stopService(android.content.Context)">stopService</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Stop service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartStoreHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartStoreHelper</h4>
<pre>public&nbsp;SmartStoreHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initService(android.content.Context, java.lang.String, java.lang.String, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public static&nbsp;void&nbsp;initService(android.content.Context&nbsp;context,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;objectKey,
               java.lang.Class&nbsp;baseActivity,
               @DrawableRes
               int&nbsp;notificationIcon)</pre>
<div class="block">Start SmartStoren service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd><dd><code>apiKey</code> - app auth key</dd><dd><code>objectKey</code> - smart store object key</dd><dd><code>baseActivity</code> - class Activity for notification intent</dd><dd><code>notificationIcon</code> - notification icon resource</dd></dl>
</li>
</ul>
<a name="initService(android.content.Context, java.lang.String, java.lang.String, java.lang.Class, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public static&nbsp;void&nbsp;initService(android.content.Context&nbsp;context,
               java.lang.String&nbsp;apiKey,
               java.lang.String&nbsp;objectKey,
               java.lang.Class&nbsp;baseActivity,
               @DrawableRes
               int&nbsp;notificationIcon,
               int&nbsp;updateInterval,
               int&nbsp;pushTimeout)</pre>
<div class="block">Start SmartStore service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd><dd><code>apiKey</code> - app auth key</dd><dd><code>objectKey</code> - smart store object key</dd><dd><code>baseActivity</code> - class Activity for notification intent</dd><dd><code>notificationIcon</code> - notification icon resource</dd><dd><code>updateInterval</code> - server data update interval in milliseconds</dd><dd><code>pushTimeout</code> - beacon again detection timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="stopService(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public static&nbsp;void&nbsp;stopService(android.content.Context&nbsp;context)</pre>
<div class="block">Stop service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd></dl>
</li>
</ul>
<a name="isScanRuning(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanRuning</h4>
<pre>public static&nbsp;boolean&nbsp;isScanRuning(android.content.Context&nbsp;context)</pre>
<div class="block">Check running</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>running state</dd></dl>
</li>
</ul>
<a name="setNotificationPosting(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationPosting</h4>
<pre>public static&nbsp;void&nbsp;setNotificationPosting(android.content.Context&nbsp;context,
                          boolean&nbsp;needPosting)</pre>
<div class="block">Disable or enable push notifications from service. If notifications disabled, only broadcast events will be posted, usefull for active app</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd><dd><code>needPosting</code> - enable or disable notifications in app bar</dd></dl>
</li>
</ul>
<a name="setNotificationEnable(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEnable</h4>
<pre>public static&nbsp;void&nbsp;setNotificationEnable(android.content.Context&nbsp;context,
                         boolean&nbsp;enable)</pre>
<div class="block">Disable or enable all notifications from service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd><dd><code>enable</code> - enable or disable campaign processing</dd></dl>
</li>
</ul>
<a name="isNotificationEnabled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isNotificationEnabled(android.content.Context&nbsp;context)</pre>
<div class="block">Check notification settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>enable or disable campaign processing</dd></dl>
</li>
</ul>
<a name="cleanVisitedData(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanVisitedData</h4>
<pre>public static&nbsp;void&nbsp;cleanVisitedData(android.content.Context&nbsp;context)</pre>
<div class="block">Clean visited database for debug</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd></dl>
</li>
</ul>
<a name="forceUpdateData(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUpdateData</h4>
<pre>public static&nbsp;void&nbsp;forceUpdateData(android.content.Context&nbsp;context)</pre>
<div class="block">Forcing update data from server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd></dl>
</li>
</ul>
<a name="getBroadcastAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBroadcastAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBroadcastAction()</pre>
<div class="block">Return broadcast action string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action string for IntentFilter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
