<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconPostData.html#id">id</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/VisitedPlaces.html#id">id</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/VisitedPlaces.html" title="class in com.neklo.beacon.model">VisitedPlaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#initInstance(android.content.Context,%20java.lang.String,%20java.lang.String)">initInstance(Context, String, String)</a></span> - Static method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#initService(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.Class,%20int)">initService(Context, String, String, Class, int)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Start SmartStoren service</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#initService(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.Class,%20int,%20int,%20int)">initService(Context, String, String, Class, int, int, int)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Start SmartStore service</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconPostData.html#inProcessing">inProcessing</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_DATA">INTENT_FIELD_DATA</a></span> - Static variable in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_LINK">INTENT_FIELD_LINK</a></span> - Static variable in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_TEXT">INTENT_FIELD_TEXT</a></span> - Static variable in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_TITLE">INTENT_FIELD_TITLE</a></span> - Static variable in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/utils/IntentUtils.html" title="class in com.neklo.beacon.utils"><span class="strong">IntentUtils</span></a> - Class in <a href="../com/neklo/beacon/utils/package-summary.html">com.neklo.beacon.utils</a></dt>
<dd>
<div class="block">Created by Max on 19/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/utils/IntentUtils.html#IntentUtils()">IntentUtils()</a></span> - Constructor for class com.neklo.beacon.utils.<a href="../com/neklo/beacon/utils/IntentUtils.html" title="class in com.neklo.beacon.utils">IntentUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#isActive(java.util.Date)">isActive(Date)</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#isAppAction()">isAppAction()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#isBeaconPush()">isBeaconPush()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#isNotificationEnabled(android.content.Context)">isNotificationEnabled(Context)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Check notification settings</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#isScanRuning(android.content.Context)">isScanRuning(Context)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Check running</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#isTimeEvent()">isTimeEvent()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#isValid()">isValid()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
