<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#params">params</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#parent">parent</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model"><span class="strong">ParentData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 15/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ParentData.html#ParentData(android.os.Parcel)">ParentData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#phone">phone</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ObjectData.html#phones">phones</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#phones">phones</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model"><span class="strong">PlaceData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 20/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/PlaceData.html#PlaceData(android.os.Parcel)">PlaceData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#placeId">placeId</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#places">places</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/LimitsData.html#places">places</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/LimitsData.html" title="class in com.neklo.beacon.model">LimitsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#postCustomData(com.neklo.beacon.model.KeyValueParam[])">postCustomData(KeyValueParam[])</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#postVisited(com.neklo.beacon.model.BeaconPostData[],%20com.neklo.beacon.net.handlers.PostVisitedResponseHandler)">postVisited(BeaconPostData[], PostVisitedResponseHandler)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/LoginData.html#profile">profile</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/LoginData.html" title="class in com.neklo.beacon.model">LoginData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model"><span class="strong">ProfileData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 22/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#ProfileData(android.os.Parcel)">ProfileData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/NewsData.html#publicDate">publicDate</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
