<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BaseData.html#dateFormat">dateFormat</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BaseData.html" title="class in com.neklo.beacon.model">BaseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BaseData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BaseData.html" title="class in com.neklo.beacon.model">BaseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CategoryData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model">CategoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CoordsData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CoordsData.html" title="class in com.neklo.beacon.model">CoordsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/KeyValueParam.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/KeyValueParam.html" title="class in com.neklo.beacon.model">KeyValueParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/LocationData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/LocationData.html" title="class in com.neklo.beacon.model">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/MapData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/NewsData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ObjectData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ParentData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/PlaceData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#describeContents()">describeContents()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ObjectData.html#description">description</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#description">description</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconPostData.html#detectionTime">detectionTime</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
