<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#gender">gender</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#GENDER_MAN">GENDER_MAN</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#GENDER_NOT_SET">GENDER_NOT_SET</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#GENDER_WOMAN">GENDER_WOMAN</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getBeacons(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getBeacons(ApiDataListCallback&lt;BeaconData&gt;)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#getBirthday()">getBirthday()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#getBroadcastAction()">getBroadcastAction()</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Return broadcast action string</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getCampaigns(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getCampaigns(ApiDataListCallback&lt;CampaignData&gt;)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/NewsData.html#getDate()">getDate()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#getId()">getId()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getInstance()">getInstance()</a></span> - Static method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getLocations(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getLocations(ApiDataListCallback&lt;MapData&gt;, boolean)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getLoginedProfile()">getLoginedProfile()</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getNews(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getNews(ApiDataListCallback&lt;NewsData&gt;, boolean)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getObjectData(com.neklo.beacon.api.callbacks.ApiDataCallback)">getObjectData(ApiDataCallback&lt;ObjectData&gt;)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getObjectId()">getObjectId()</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/utils/IntentUtils.html#getParamsFromIntent(android.content.Intent)">getParamsFromIntent(Intent)</a></span> - Static method in class com.neklo.beacon.utils.<a href="../com/neklo/beacon/utils/IntentUtils.html" title="class in com.neklo.beacon.utils">IntentUtils</a></dt>
<dd>
<div class="block">Utility method for casting Parcelable array to Custom class array</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getPlaces(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getPlaces(ApiDataListCallback&lt;PlaceData&gt;)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#getRegion()">getRegion()</a></span> - Method in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getStores(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getStores(ApiDataListCallback&lt;StoreData&gt;, boolean)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/api/SmartStoreApi.html#getUserProfile(com.neklo.beacon.api.callbacks.ApiDataCallback)">getUserProfile(ApiDataCallback&lt;ProfileData&gt;)</a></span> - Method in class com.neklo.beacon.api.<a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
