<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/neklo/beacon/model/MapData.html#scale">scale</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#setNotificationEnable(android.content.Context,%20boolean)">setNotificationEnable(Context, boolean)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Disable or enable all notifications from service</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#setNotificationPosting(android.content.Context,%20boolean)">setNotificationPosting(Context, boolean)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Disable or enable push notifications from service.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/NewsData.html#shortDescription">shortDescription</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api"><span class="strong">SmartStoreApi</span></a> - Class in <a href="../com/neklo/beacon/api/package-summary.html">com.neklo.beacon.api</a></dt>
<dd>
<div class="block">Created by Max on 22/07/15.</div>
</dd>
<dt><a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon"><span class="strong">SmartStoreHelper</span></a> - Class in <a href="../com/neklo/beacon/package-summary.html">com.neklo.beacon</a></dt>
<dd>
<div class="block">Helper used to start main Processing Service</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#SmartStoreHelper()">SmartStoreHelper()</a></span> - Constructor for class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon"><span class="strong">SmartStoreService</span></a> - Class in <a href="../com/neklo/beacon/package-summary.html">com.neklo.beacon</a></dt>
<dd>
<div class="block">Background beacon service, use BeaconProcessorHelper to start it.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreService.html#SmartStoreService()">SmartStoreService()</a></span> - Constructor for class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#sn">sn</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/utils/BluetoothUtils.html#startBtSettings(android.app.Activity,%20int)">startBtSettings(Activity, int)</a></span> - Static method in class com.neklo.beacon.utils.<a href="../com/neklo/beacon/utils/BluetoothUtils.html" title="class in com.neklo.beacon.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Launch bluetooth settings activity</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#startDate">startDate</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#status">status</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ErrorData.html#status">status</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ErrorData.html" title="class in com.neklo.beacon.model">ErrorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#stopService(android.content.Context)">stopService(Context)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Stop service</div>
</dd>
<dt><a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model"><span class="strong">StoreData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 15/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#StoreData(android.os.Parcel)">StoreData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CategoryData.html#subcategories">subcategories</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model">CategoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ParentData.html#subcategoryId">subcategoryId</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
