<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model"><span class="strong">CampaignData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 19/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#CampaignData(android.os.Parcel)">CampaignData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ObjectData.html#categories">categories</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model"><span class="strong">CategoryData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 15/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CategoryData.html#CategoryData(android.os.Parcel)">CategoryData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model">CategoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ParentData.html#categoryId">categoryId</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/utils/BluetoothUtils.html#checkBluetoothLESupport(android.content.Context)">checkBluetoothLESupport(Context)</a></span> - Static method in class com.neklo.beacon.utils.<a href="../com/neklo/beacon/utils/BluetoothUtils.html" title="class in com.neklo.beacon.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Checking support LE feature</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/utils/BluetoothUtils.html#checkBluetoothOn(android.content.Context)">checkBluetoothOn(Context)</a></span> - Static method in class com.neklo.beacon.utils.<a href="../com/neklo/beacon/utils/BluetoothUtils.html" title="class in com.neklo.beacon.utils">BluetoothUtils</a></dt>
<dd>
<div class="block">Checking bluetooth is enable</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/SmartStoreHelper.html#cleanVisitedData(android.content.Context)">cleanVisitedData(Context)</a></span> - Static method in class com.neklo.beacon.<a href="../com/neklo/beacon/SmartStoreHelper.html" title="class in com.neklo.beacon">SmartStoreHelper</a></dt>
<dd>
<div class="block">Clean visited database for debug</div>
</dd>
<dt><a href="../com/neklo/beacon/package-summary.html">com.neklo.beacon</a> - package com.neklo.beacon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/api/package-summary.html">com.neklo.beacon.api</a> - package com.neklo.beacon.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a> - package com.neklo.beacon.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/utils/package-summary.html">com.neklo.beacon.utils</a> - package com.neklo.beacon.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/LocationData.html#coords">coords</a></span> - Variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/LocationData.html" title="class in com.neklo.beacon.model">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neklo/beacon/model/CoordsData.html" title="class in com.neklo.beacon.model"><span class="strong">CoordsData</span></a> - Class in <a href="../com/neklo/beacon/model/package-summary.html">com.neklo.beacon.model</a></dt>
<dd>
<div class="block">Created by Max on 19/10/15.</div>
</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CoordsData.html#CoordsData(android.os.Parcel)">CoordsData(Parcel)</a></span> - Constructor for class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CoordsData.html" title="class in com.neklo.beacon.model">CoordsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ActionData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BaseData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BaseData.html" title="class in com.neklo.beacon.model">BaseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/BeaconData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CampaignData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CategoryData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model">CategoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/CoordsData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/CoordsData.html" title="class in com.neklo.beacon.model">CoordsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/KeyValueParam.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/KeyValueParam.html" title="class in com.neklo.beacon.model">KeyValueParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/LocationData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/LocationData.html" title="class in com.neklo.beacon.model">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/MapData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/NewsData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ObjectData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ParentData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/PlaceData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/ProfileData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/neklo/beacon/model/StoreData.html#CREATOR">CREATOR</a></span> - Static variable in class com.neklo.beacon.model.<a href="../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
</body>
</html>
