<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:45 MSK 2015 -->
<title>SmartStoreApi</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartStoreApi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neklo.beacon.api</div>
<h2 title="Class SmartStoreApi" class="title">Class SmartStoreApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neklo.beacon.api.SmartStoreApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartStoreApi</span>
extends java.lang.Object</pre>
<div class="block">Created by Max on 22/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#forgotPass(java.lang.String,%20com.neklo.beacon.api.callbacks.ApiDataCallback)">forgotPass</a></strong>(java.lang.String&nbsp;email,
          com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getBeacons(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getBeacons</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a>&gt;&nbsp;listCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getCampaigns(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getCampaigns</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a>&gt;&nbsp;listCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getLocations(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getLocations</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a>&gt;&nbsp;listCallback,
            boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getLoginedProfile()">getLoginedProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getNews(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getNews</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a>&gt;&nbsp;listCallback,
       boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getObjectData(com.neklo.beacon.api.callbacks.ApiDataCallback)">getObjectData</a></strong>(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getObjectId()">getObjectId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getPlaces(com.neklo.beacon.api.callbacks.ApiDataListCallback)">getPlaces</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a>&gt;&nbsp;listCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getStores(com.neklo.beacon.api.callbacks.ApiDataListCallback,%20boolean)">getStores</a></strong>(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a>&gt;&nbsp;listCallback,
         boolean&nbsp;useCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#getUserProfile(com.neklo.beacon.api.callbacks.ApiDataCallback)">getUserProfile</a></strong>(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#initInstance(android.content.Context,%20java.lang.String,%20java.lang.String)">initInstance</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;objectKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#loginUser(java.lang.String,%20java.lang.String,%20com.neklo.beacon.api.callbacks.ApiDataCallback)">loginUser</a></strong>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;pass,
         com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/LoginData.html" title="class in com.neklo.beacon.model">LoginData</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#logoutUser(com.neklo.beacon.api.callbacks.ApiDataCallback)">logoutUser</a></strong>(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#postCustomData(com.neklo.beacon.model.KeyValueParam[])">postCustomData</a></strong>(<a href="../../../../com/neklo/beacon/model/KeyValueParam.html" title="class in com.neklo.beacon.model">KeyValueParam</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#postVisited(com.neklo.beacon.model.BeaconPostData[],%20com.neklo.beacon.net.handlers.PostVisitedResponseHandler)">postVisited</a></strong>(<a href="../../../../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a>[]&nbsp;beaconPostData,
           com.neklo.beacon.net.handlers.PostVisitedResponseHandler&nbsp;responseHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#regusterUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20int,%20com.neklo.beacon.api.callbacks.ApiDataCallback)">regusterUser</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;pass,
            java.lang.String&nbsp;phone,
            java.util.Date&nbsp;birthdate,
            int&nbsp;gender,
            com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">New user registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/api/SmartStoreApi.html#updateUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20int,%20com.neklo.beacon.api.callbacks.ApiDataCallback)">updateUser</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;phone,
          java.util.Date&nbsp;birthdate,
          int&nbsp;gender,
          com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initInstance(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a>&nbsp;initInstance(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;apiKey,
                         java.lang.String&nbsp;objectKey)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/neklo/beacon/api/SmartStoreApi.html" title="class in com.neklo.beacon.api">SmartStoreApi</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getBeacons(com.neklo.beacon.api.callbacks.ApiDataListCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeacons</h4>
<pre>public&nbsp;void&nbsp;getBeacons(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a>&gt;&nbsp;listCallback)</pre>
</li>
</ul>
<a name="getCampaigns(com.neklo.beacon.api.callbacks.ApiDataListCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaigns</h4>
<pre>public&nbsp;void&nbsp;getCampaigns(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a>&gt;&nbsp;listCallback)</pre>
</li>
</ul>
<a name="getPlaces(com.neklo.beacon.api.callbacks.ApiDataListCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;void&nbsp;getPlaces(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a>&gt;&nbsp;listCallback)</pre>
</li>
</ul>
<a name="getLocations(com.neklo.beacon.api.callbacks.ApiDataListCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;void&nbsp;getLocations(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a>&gt;&nbsp;listCallback,
                boolean&nbsp;useCache)</pre>
</li>
</ul>
<a name="getNews(com.neklo.beacon.api.callbacks.ApiDataListCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNews</h4>
<pre>public&nbsp;void&nbsp;getNews(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a>&gt;&nbsp;listCallback,
           boolean&nbsp;useCache)</pre>
</li>
</ul>
<a name="getStores(com.neklo.beacon.api.callbacks.ApiDataListCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStores</h4>
<pre>public&nbsp;void&nbsp;getStores(com.neklo.beacon.api.callbacks.ApiDataListCallback&lt;<a href="../../../../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a>&gt;&nbsp;listCallback,
             boolean&nbsp;useCache)</pre>
</li>
</ul>
<a name="getObjectData(com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectData</h4>
<pre>public&nbsp;void&nbsp;getObjectData(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="postVisited(com.neklo.beacon.model.BeaconPostData[], com.neklo.beacon.net.handlers.PostVisitedResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postVisited</h4>
<pre>public&nbsp;void&nbsp;postVisited(<a href="../../../../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a>[]&nbsp;beaconPostData,
               com.neklo.beacon.net.handlers.PostVisitedResponseHandler&nbsp;responseHandler)</pre>
</li>
</ul>
<a name="regusterUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, int, com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regusterUser</h4>
<pre>public&nbsp;void&nbsp;regusterUser(java.lang.String&nbsp;name,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;pass,
                java.lang.String&nbsp;phone,
                java.util.Date&nbsp;birthdate,
                int&nbsp;gender,
                com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">New user registration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>email</code> - </dd><dd><code>pass</code> - </dd><dd><code>phone</code> - </dd><dd><code>birthdate</code> - </dd><dd><code>gender</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="updateUser(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int, com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(java.lang.String&nbsp;name,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;phone,
              java.util.Date&nbsp;birthdate,
              int&nbsp;gender,
              com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="loginUser(java.lang.String, java.lang.String, com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;void&nbsp;loginUser(java.lang.String&nbsp;email,
             java.lang.String&nbsp;pass,
             com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/LoginData.html" title="class in com.neklo.beacon.model">LoginData</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getUserProfile(com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;void&nbsp;getUserProfile(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;<a href="../../../../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="forgotPass(java.lang.String, com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPass</h4>
<pre>public&nbsp;void&nbsp;forgotPass(java.lang.String&nbsp;email,
              com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="logoutUser(com.neklo.beacon.api.callbacks.ApiDataCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>public&nbsp;void&nbsp;logoutUser(com.neklo.beacon.api.callbacks.ApiDataCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="postCustomData(com.neklo.beacon.model.KeyValueParam[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCustomData</h4>
<pre>public&nbsp;void&nbsp;postCustomData(<a href="../../../../com/neklo/beacon/model/KeyValueParam.html" title="class in com.neklo.beacon.model">KeyValueParam</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="getLoginedProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginedProfile</h4>
<pre>public&nbsp;<a href="../../../../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a>&nbsp;getLoginedProfile()</pre>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
