<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:45 MSK 2015 -->
<title>com.neklo.beacon.model</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.neklo.beacon.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.neklo.beacon.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/ActionData.html" title="class in com.neklo.beacon.model">ActionData</a></td>
<td class="colLast">
<div class="block">Created by Max on 19/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/BaseData.html" title="class in com.neklo.beacon.model">BaseData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/BeaconData.html" title="class in com.neklo.beacon.model">BeaconData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/BeaconPostData.html" title="class in com.neklo.beacon.model">BeaconPostData</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/CampaignData.html" title="class in com.neklo.beacon.model">CampaignData</a></td>
<td class="colLast">
<div class="block">Created by Max on 19/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/CategoryData.html" title="class in com.neklo.beacon.model">CategoryData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/CoordsData.html" title="class in com.neklo.beacon.model">CoordsData</a></td>
<td class="colLast">
<div class="block">Created by Max on 19/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/ErrorData.html" title="class in com.neklo.beacon.model">ErrorData</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/EventInfo.html" title="class in com.neklo.beacon.model">EventInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/KeyValueParam.html" title="class in com.neklo.beacon.model">KeyValueParam</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/LimitsData.html" title="class in com.neklo.beacon.model">LimitsData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/LocationData.html" title="class in com.neklo.beacon.model">LocationData</a></td>
<td class="colLast">
<div class="block">Created by Max on 19/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/LoginData.html" title="class in com.neklo.beacon.model">LoginData</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/MapData.html" title="class in com.neklo.beacon.model">MapData</a></td>
<td class="colLast">
<div class="block">Created by Max on 19/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/ObjectData.html" title="class in com.neklo.beacon.model">ObjectData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/ParentData.html" title="class in com.neklo.beacon.model">ParentData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/PlaceData.html" title="class in com.neklo.beacon.model">PlaceData</a></td>
<td class="colLast">
<div class="block">Created by Max on 20/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/StoreData.html" title="class in com.neklo.beacon.model">StoreData</a></td>
<td class="colLast">
<div class="block">Created by Max on 15/10/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neklo/beacon/model/VisitedPlaces.html" title="class in com.neklo.beacon.model">VisitedPlaces</a></td>
<td class="colLast">
<div class="block">Created by Max on 22/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
