<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:45 MSK 2015 -->
<title>com.neklo.beacon.model</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/neklo/beacon/model/package-summary.html" target="classFrame">com.neklo.beacon.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionData.html" title="class in com.neklo.beacon.model" target="classFrame">ActionData</a></li>
<li><a href="BaseData.html" title="class in com.neklo.beacon.model" target="classFrame">BaseData</a></li>
<li><a href="BeaconData.html" title="class in com.neklo.beacon.model" target="classFrame">BeaconData</a></li>
<li><a href="BeaconPostData.html" title="class in com.neklo.beacon.model" target="classFrame">BeaconPostData</a></li>
<li><a href="CampaignData.html" title="class in com.neklo.beacon.model" target="classFrame">CampaignData</a></li>
<li><a href="CategoryData.html" title="class in com.neklo.beacon.model" target="classFrame">CategoryData</a></li>
<li><a href="CoordsData.html" title="class in com.neklo.beacon.model" target="classFrame">CoordsData</a></li>
<li><a href="ErrorData.html" title="class in com.neklo.beacon.model" target="classFrame">ErrorData</a></li>
<li><a href="EventInfo.html" title="class in com.neklo.beacon.model" target="classFrame">EventInfo</a></li>
<li><a href="KeyValueParam.html" title="class in com.neklo.beacon.model" target="classFrame">KeyValueParam</a></li>
<li><a href="LimitsData.html" title="class in com.neklo.beacon.model" target="classFrame">LimitsData</a></li>
<li><a href="LocationData.html" title="class in com.neklo.beacon.model" target="classFrame">LocationData</a></li>
<li><a href="LoginData.html" title="class in com.neklo.beacon.model" target="classFrame">LoginData</a></li>
<li><a href="MapData.html" title="class in com.neklo.beacon.model" target="classFrame">MapData</a></li>
<li><a href="NewsData.html" title="class in com.neklo.beacon.model" target="classFrame">NewsData</a></li>
<li><a href="ObjectData.html" title="class in com.neklo.beacon.model" target="classFrame">ObjectData</a></li>
<li><a href="ParentData.html" title="class in com.neklo.beacon.model" target="classFrame">ParentData</a></li>
<li><a href="PlaceData.html" title="class in com.neklo.beacon.model" target="classFrame">PlaceData</a></li>
<li><a href="ProfileData.html" title="class in com.neklo.beacon.model" target="classFrame">ProfileData</a></li>
<li><a href="StoreData.html" title="class in com.neklo.beacon.model" target="classFrame">StoreData</a></li>
<li><a href="VisitedPlaces.html" title="class in com.neklo.beacon.model" target="classFrame">VisitedPlaces</a></li>
</ul>
</div>
</body>
</html>
