<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:46 MSK 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.neklo">com.neklo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.neklo">
<!--   -->
</a>
<h2 title="com.neklo">com.neklo.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neklo.beacon.<a href="com/neklo/beacon/SmartStoreService.html" title="class in com.neklo.beacon">SmartStoreService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.SmartStoreService.INTENT_FIELD_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_DATA">INTENT_FIELD_DATA</a></code></td>
<td class="colLast"><code>"BeaconProcessorService.INTENT_FIELD_DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neklo.beacon.SmartStoreService.INTENT_FIELD_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_LINK">INTENT_FIELD_LINK</a></code></td>
<td class="colLast"><code>"BeaconProcessorService.INTENT_FIELD_LINK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.SmartStoreService.INTENT_FIELD_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_TEXT">INTENT_FIELD_TEXT</a></code></td>
<td class="colLast"><code>"BeaconProcessorService.INTENT_FIELD_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neklo.beacon.SmartStoreService.INTENT_FIELD_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/SmartStoreService.html#INTENT_FIELD_TITLE">INTENT_FIELD_TITLE</a></code></td>
<td class="colLast"><code>"BeaconProcessorService.INTENT_FIELD_TITLE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neklo.beacon.model.<a href="com/neklo/beacon/model/EventInfo.html" title="class in com.neklo.beacon.model">EventInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.model.EventInfo.EVENT_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/model/EventInfo.html#EVENT_ENTER">EVENT_ENTER</a></code></td>
<td class="colLast"><code>"event_enter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neklo.beacon.model.EventInfo.EVENT_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/neklo/beacon/model/EventInfo.html#EVENT_EXIT">EVENT_EXIT</a></code></td>
<td class="colLast"><code>"event_exit"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neklo.beacon.model.<a href="com/neklo/beacon/model/NewsData.html" title="class in com.neklo.beacon.model">NewsData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.model.NewsData.TYPE_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neklo/beacon/model/NewsData.html#TYPE_EVENTS">TYPE_EVENTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neklo.beacon.model.NewsData.TYPE_NEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neklo/beacon/model/NewsData.html#TYPE_NEWS">TYPE_NEWS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.neklo.beacon.model.<a href="com/neklo/beacon/model/ProfileData.html" title="class in com.neklo.beacon.model">ProfileData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.model.ProfileData.GENDER_MAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neklo/beacon/model/ProfileData.html#GENDER_MAN">GENDER_MAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.neklo.beacon.model.ProfileData.GENDER_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neklo/beacon/model/ProfileData.html#GENDER_NOT_SET">GENDER_NOT_SET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.neklo.beacon.model.ProfileData.GENDER_WOMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/neklo/beacon/model/ProfileData.html#GENDER_WOMAN">GENDER_WOMAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
