<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Oct 29 17:58:45 MSK 2015 -->
<title>BluetoothUtils</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neklo.beacon.utils</div>
<h2 title="Class BluetoothUtils" class="title">Class BluetoothUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neklo.beacon.utils.BluetoothUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BluetoothUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neklo/beacon/utils/BluetoothUtils.html#BluetoothUtils()">BluetoothUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/utils/BluetoothUtils.html#checkBluetoothLESupport(android.content.Context)">checkBluetoothLESupport</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Checking support LE feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/utils/BluetoothUtils.html#checkBluetoothOn(android.content.Context)">checkBluetoothOn</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Checking bluetooth is enable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neklo/beacon/utils/BluetoothUtils.html#startBtSettings(android.app.Activity,%20int)">startBtSettings</a></strong>(android.app.Activity&nbsp;activity,
               int&nbsp;requestCode)</code>
<div class="block">Launch bluetooth settings activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothUtils</h4>
<pre>public&nbsp;BluetoothUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkBluetoothLESupport(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBluetoothLESupport</h4>
<pre>public static&nbsp;boolean&nbsp;checkBluetoothLESupport(android.content.Context&nbsp;context)</pre>
<div class="block">Checking support LE feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>have this device LE support or not</dd></dl>
</li>
</ul>
<a name="checkBluetoothOn(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBluetoothOn</h4>
<pre>public static&nbsp;boolean&nbsp;checkBluetoothOn(android.content.Context&nbsp;context)</pre>
<div class="block">Checking bluetooth is enable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>enabled bluetooth or not</dd></dl>
</li>
</ul>
<a name="startBtSettings(android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startBtSettings</h4>
<pre>public static&nbsp;boolean&nbsp;startBtSettings(android.app.Activity&nbsp;activity,
                      int&nbsp;requestCode)</pre>
<div class="block">Launch bluetooth settings activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - start from activity</dd><dd><code>requestCode</code> - result's code</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if settinga activity was started</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
